{
  "name": "lako-services",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "vitest run && npm run test:analytics && npm run test:identity-response && npm run test:production-edge",
    "test:analytics": "node --test ops/daily-analytics/*.node-test.mjs",
    "test:identity-response": "node --test scripts/check-response-delivery.node-test.mjs",
    "test:production-edge": "node --test scripts/check-production-edge.node-test.mjs",
    "check:types": "astro check",
    "check:security": "npm audit --audit-level=moderate",
    "check:identity-response": "node scripts/check-response-delivery.mjs",
    "check:production-edge": "node scripts/check-production-edge.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "deploy:worker": "wrangler deploy",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vitest": "4.1.7",
    "wrangler": "4.127.1"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.2.6",
    "@astrojs/react": "6.0.5",
    "@astrojs/sitemap": "3.7.3",
    "@tailwindcss/vite": "4.3.0",
    "astro": "7.2.10",
    "qrcode.react": "4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.3.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "yaml": "2.8.3"
  }
}
